DEBUG=True
SECRET_KEY='django-insecure-w2t%^4auo)n6iwpflt7pssr$c!=6q8$_bdmf&3)zp&b#$g1gn*'
CSRF_TRUSTED_ORIGINS=https://collex360-production.up.railway.app, https://127.0.0.1, https://localhost
ALLOWED_HOSTS=collex360-production.up.railway.app, 127.0.0.1, localhost